# Supabase Configuration
VITE_SUPABASE_URL=https://traitmzfgheiyywbktgb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyYWl0bXpmZ2hlaXl5d2JrdGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NDAwMTAsImV4cCI6MjA4NTIxNjAxMH0.Yy47PEh-SpXxZAo5sxOQUZ6pz7zsgsBTwcSWsGpcmfU
